{
  "manifest_version": 3,
  "name": "Gemini 對話分類助手（含圖片攔截）",
  "version": "2.0.0",
  "description": "Gemini 對話分類管理助手，支援對話分類、自動記錄、圖片攔截、專案管理（EELL、羽球漫畫專案）等功能。",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "downloads",
    "sidePanel",
    "webRequest"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://*.googleusercontent.com/*",
    "https://*.r2.cloudflarestorage.com/*",
    "https://*.cloudflare.com/*"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost/*",
      "http://127.0.0.1/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Gemini 對話分類助手"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
